DB_USER_NAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=5432
SENTRY_DSN=

DB_DIALECT=postgres

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=

SERVER_PORT=

JWT_TOKEN_SECRET=test

EMAIL_HOST='smtpout.secureserver.net'
EMAIL_PORT=465
EMAIL_USER='naoresponda@gasola.net'
EMAIL_PASSWORD=''

# MODE: development | production | test
MODE=
